{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqliteConn": "Data Source=../Entities/FootballClub.db"
  },
  "AllowedHosts": "*"
}
